<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        main>#checkoutproduct{
            width:50%;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
        }
        main> #checkoutproduct > #checoutheading{
            font-size:3em;
            font-weight: bold;
            margin-bottom: 3vh;
        }
        main > #checkoutproduct > form>input[type=text]{
            margin: 1vh 0;
            padding: 1vh 1vw;
            border: 1px solid black;
            border-radius: 5px;
            width: 20vw;
            text-align: center;
        }
        main > #checkoutproduct > form>input[type=submit]{
            margin: 1vh 0;
            padding: 1vh 1vw;
            border: 1px solid black;
            border-radius: 5px;
            width: 40%;
            margin-left: 30%;
        }
        main > #checkoutproduct > form>input[type=submit]:hover{
            background-color: rgba(1,119,191,255);
        }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>