<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        *body{
            font-family: 'Open Sans', sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        /* register page  */
        #createaccount_form,#login_form,#sellerregister_form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            margin: auto 30vw;
            padding: 5vh 5vw;
            text-align: center;
            margin-bottom: 5vh;
        }
        #createaccount_form> form> input, #login_form> form> input, #sellerregister_form> form> input{
            margin: 1vh 0;
            padding: 1vh 1vw;
            border: 1px solid black;
            border-radius: 5px;
            width: 10vw;
        }
        #createaccount_form > form> #email,#createaccount_form > form> #dob, #login_form > form> #email, #login_form > form> #password, #sellerregister_form > form> #email, #sellerregister_form > form> #dob,#sellerregister_form> form> select,#sellerregister_form>form>#accountNumber{
            margin: 1vh 0;
            padding: 1vh 1vw;
            border: 1px solid black;
            border-radius: 5px;
            width: 22vw;
        }
        #createaccount_form > form> #phoneNumber{
            margin: 1vh 0;
            padding: 1vh 1vw;
            border: 1px solid black;
            border-radius: 5px;
            width: 22vw;
        }
        #createaccount_form > form> input[type=submit], #login_form > form> input[type=submit], #sellerregister_form > form> input[type=submit]{
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(246, 94, 236);
            width: 10vw;
        }
    </style>
</head>
<body>
    <h1  onclick=location.href="index.html">Home page</h1>
    <div id="createaccount_form">
        <h2>Create Your SBstore Account</h2>
        <form action="">
            <input type="text" id="firstName" name="fname" placeholder="First Name">
            <input type="text" id="lastName" name="lname" placeholder="Last Name"><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Confirm Password"><br>
            <input type="text" name="phoneno" id="phoneNumber" placeholder="Phone Number"><br>
            <label for="dob">Enter your Date of Birth:</label><br>
            <input type="date" name="dob" id="dob"><br>
            <input type="submit" value="Create Account"><br>
            <p style="float: right;">Already have an account, Login <a href="#">here!</a></p>
        </form>
    </div>
    <div id="login_form">
        <h2>Welcome to SBstore, Please Login</h2>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="submit" value="Login">
            <p style="float: right;">Don't have an account, Create Account <a href="#">here!</a></p>
        </form>
    </div>
    <div id="sellerregister_form">
        <h2>Register as a Seller</h2>
        <form action="">
            <input type="text" id="firstName" name="fname" placeholder="First Name">
            <input type="text" id="lastName" name="lname" placeholder="Last Name"><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmpassword" id="confirmPassword" placeholder="Confirm Password"><br>
            <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number">
            <input type="text" name="citizenshipNumber" id="citizenshipNumber" placeholder="Citizenship Number"><br>
            <label for="dob">Enter your Date of Birth:</label><br>
            <input type="date" name="dob" id="dob"><br>
            <label for="bankName">Select your Bank:</label>
            <select name="bankName" id="bankName" style="text-align: center;">
                <option value="ABC">ABC Deveopment Bank</option>
                <option value="XYZ">XYZ Bank</option>
            </select><br>
            <input type="text" id="accountNumber" name="accountNumber" placeholder="Account Number"><br>
            <input type="submit" value="Register as Seller"><br>
            <p style="float: right;">Already a registered Seller, Login <a href="#">here!</a></p>
        </form>
    </div>
</body>
</html>