<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        /* category list starts */
        main > #categorylist{
            min-height: 50vh;
            width: 20%;
            background-color: aliceblue;
            margin-top: 3vh;
            text-align: center;
            float: left;
        }
        main > #categorylist > p{
            cursor: pointer;
        }
        main > #categorylist > p:hover{
            color: rgba(1,119,191,255);
            text-decoration: underline;
        }

        /* category list ends  */

        /* product description starts  */
        main> #categoryname{
            width: 70%;
            margin-top: 3vh;
            margin-right: 5%;
            float: right;
        }
        main > #productdescription{
            min-height: 60vh;
            width: 70%;
            background-color: aliceblue;
            margin-top: 3vh;
            margin-right: 5%;
            padding-top:5vh;
            float: right;
            display: flex;
            flex-direction: row;
        }

        main > #productdescription > #imagebox{
            width: 33vw;
            background-color: black;
            padding: 3vh;
            height: 50vh;
            margin-left: 5%; 
        }
        main > #productdescription > #imagebox > img{
            width: 100%;
            height: 100%;
        }


        main > #productdescription > #descriptionbox{
            width: 33vw;
            padding: 3vh;
            height: 50vh;
            margin-left: 5%; 
        }

        main > #productdescription > #descriptionbox> #order_addtocart{
            margin-top: 5vh;
        }
        main > #productdescription > #descriptionbox> #order_addtocart>button{
            height: 6vh;
            width: 9vw;
            border-radius: 10px;
            margin-right: 1.5vw;
            background-color: white;
            color: rgba(1,119,191,255);
        }

        main > #productdescription > #descriptionbox> #order_addtocart> button:hover{
            background-color: rgba(1,119,191,255);
            color: white;
            cursor: pointer;
        }
        /* product description ends  */


        /* recommended list  starts */
        main > #recommended_list{
            min-height: 40vh;
            width: 70%;
            margin-right: 5%;
            margin-top: 3vh;
            margin-bottom: 3vh;
            float : right;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        main > #recommended_list > .recommended_card{
            width: 20vw;
            margin: 3vh 5% 3vh 0;
            background-color: aliceblue ;
            text-align: center;
            cursor: pointer;
        }
        main > #recommended_list > .recommended_card > .recommended_image > img{
            width: 80%;
            margin-top: 3vh;
        }
        main > #recommended_list > .recommended_card > .recommendedproductname{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1vh;
            font-size: 1.25em;
        }
        main > #recommended_list > .recommended_card > .recommendedproductprice{
            font-family: Arial, Helvetica, sans-serif;
            margin: 1vh 0;
            font-size: 2em;
            color: rgba(1,119,191,255);
        }

        /* recommended list ends  */

    </style>
</head>
<body>
    <main>
        <div id="categorylist">
            <h2>Category</h2>
                <p>Electornic Devices</p>
                <p>Clothing</p>
                <p>Books</p>
                <p>Sports</p>
                <p>Furniture</p>
                <p>Others</p>
        </div>

        <div id="categoryname">
            <h1>Category Name</h1>
        </div>

        <div id="productdescription">
                <div id="imagebox">
                    <img src="images/category1.jpg" alt="productname">
                </div>


                <div id="descriptionbox">
                    <p style="font-size: 3em; font-weight: 600;">Product Name</p>
                    <p style="font-size: 1.25em; font-weight: 300;">Product Description</p>
                    <p style="font-size: 1.75em; color:rgba(1,119,191,255); font-weight: 450;">Product Price</p>
                    <div id="quantity" style="font-size: 1.5em; font-weight: 400;">
                        <span>Quantity:</span>
                        <span id="minus"><button>-</button></span>
                        <span id="quantity"><input type="text" value="1" id="quantitynumber" style="width: 2vw; text-align:center;"></span>
                        <span id="plus"><button>+</button></span>
                    </div>
                    <div id="order_addtocart">
                        <button id="buynow">Buy Now</button>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>

        </div>


    <div id="recommended_list">


        <div class="recommended_card" onclick=location.href="index.html">
            <div class="recommended_image">
                <img src="images/category1.jpg" alt="productname">
            </div>
            <div class="recommendedproductname">
                Product Name
            </div>
            <div class="recommendedproductprice">
                Product Price
            </div>
        </div>




        
    </div>
        



    </main>
</body>
<script>
    const plus = document.getElementById('plus');
    const minus = document.getElementById('minus');
    const quantitynumber = document.getElementById('quantitynumber');
    let number = 1;
    plus.addEventListener('click', function(){
        if(number < 10){
            number++;
            quantitynumber.value = number;
        }
    });
    minus.addEventListener('click', function(){
        if(number > 1){
            number--;
            quantitynumber.value = number;
        }
    });
</script>
</html>